# Movie-Rider

./: .gitignore  MovieRider.sln  README.md  ResetIdentity ID to 1.sql
MovieRider/: MovieRider.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MovieRider/Areas/Identity/: IdentityHostingStartup.cs
MovieRider/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
MovieRider/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
MovieRider/Data/Migrations/: 20180826183234_InitilaWithCustomers.Designer.cs  20180826183234_InitilaWithCustomers.cs  20180826201552_AddedApplicationUser.Designer.cs  20180826201552_AddedApplicationUser.cs  20180826213747_PhoneNumberAddedToRegister.Designer.cs  20180826213747_PhoneNumberAddedToRegister.cs  20180829202929_AddedRentalClassToDb.Designer.cs  20180829202929_AddedRentalClassToDb.cs  20180830200318_ChangedRentalProperties.Designer.cs  20180830200318_ChangedRentalProperties.cs  (+3 more)
MovieRider/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
MovieRider/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MappingProfile.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
MovieRider/Properties/: launchSettings.json
MovieRider/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MovieRider/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
MovieRider/Views/: _ViewImports.cshtml
(+47 files in other folders)
